[gd_scene load_steps=2 format=3 uid="uid://dfgy2vdka5ahs"]

[ext_resource type="FontFile" uid="uid://4fllteup1teo" path="res://examples/emoji/emoji_font.tres" id="1"]

[node name="Emoji" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_fonts/font = ExtResource("1")
text = "☼● These are emojis ◌

Well, only sort of. Godot 3 can only display unicode smybols up to \\U+FFFF; ☺

But we can replace any other unicode symbol, to \"fake\" emojis ○

This font uses a simple ArialLatin BitMap Font as a fallback and overrides
seldomly used characters with \"emojis\" from Twemoji ☼☼☼

If you ♥ emojis, you'll ☻ this feature"
