[gd_scene load_steps=3 format=3 uid="uid://dv6r6r1yd4tbu"]

[ext_resource type="Texture2D" uid="uid://bif0n5c12bwrh" path="res://addons/sprout_lands_tilemap/assets/Tilesets/Water.png" id="1_j67i8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5yjbu"]
size = Vector2(18, 18)

[node name="Water" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-5.96046e-07, -4.76837e-07)
scale = Vector2(0.28125, 1.125)
texture = ExtResource("1_j67i8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5yjbu")
