[gd_scene load_steps=3 format=3 uid="uid://ds46rmpgvbwtd"]

[ext_resource type="Texture2D" uid="uid://c3obsvnf8xl3b" path="res://examples/numbers/CostFontSheet.png" id="1_1r1lb"]
[ext_resource type="FontFile" uid="uid://cyv6hhulbbgc6" path="res://examples/numbers/cost_font.tres" id="1_o5quq"]

[node name="Numbers" type="MarginContainer"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Example" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Example"]
layout_mode = 0
offset_right = 485.0
offset_bottom = 127.0
text = "Number Font made to display the cost of cards in a card-game.
It is monospaced for easier alignment.
Source Texture:"
autowrap_mode = 2

[node name="ColorRect" type="ColorRect" parent="Example"]
layout_mode = 0
offset_top = 93.0
offset_right = 122.0
offset_bottom = 105.0

[node name="TextureRect" type="TextureRect" parent="Example/ColorRect"]
layout_mode = 0
texture = ExtResource("1_1r1lb")

[node name="Card" type="ColorRect" parent="Example"]
layout_mode = 0
offset_left = 45.123
offset_top = 256.287
offset_right = 192.123
offset_bottom = 462.287
rotation = -0.261799
color = Color(0.94902, 0.305882, 0.305882, 1)

[node name="Label" type="Label" parent="Example/Card"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 34.0
theme_override_fonts/font = ExtResource("1_o5quq")
text = "1"

[node name="Card2" type="ColorRect" parent="Example"]
layout_mode = 0
offset_left = 144.825
offset_top = 197.597
offset_right = 291.825
offset_bottom = 403.597
color = Color(0.305882, 0.435294, 0.94902, 1)

[node name="Label" type="Label" parent="Example/Card2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 34.0
theme_override_fonts/font = ExtResource("1_o5quq")
text = "2"

[node name="Card3" type="ColorRect" parent="Example"]
layout_mode = 0
offset_left = 267.155
offset_top = 225.174
offset_right = 414.155
offset_bottom = 431.174
rotation = 0.261799
color = Color(0.305882, 0.94902, 0.435294, 1)

[node name="Label" type="Label" parent="Example/Card3"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource("1_o5quq")
text = "3"

[node name="Label2" type="Label" parent="Example"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 486.0
offset_top = 234.0
offset_right = -199.0
offset_bottom = -271.0
grow_horizontal = 2
grow_vertical = 2
text = "The font uses the built in texture up-sacling set to nearest.
The up-scaler keeps the textures import flags,
regardless of the up-scaling method used.

This allows the font to be filterd, yet keep a pixel-art look."

[node name="ColorRect2" type="ColorRect" parent="Example"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 480.0
offset_right = -176.0
offset_bottom = -592.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Example/ColorRect2"]
layout_mode = 0
offset_right = 480.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource("1_o5quq")
text = "01234567890%"
